# db driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# db source url
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

# db response name
spring.datasource.hikari.username=root

# db response password
spring.datasource.hikari.password=root

# db connection test
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

